# mubian

./: README.md  build.gradle
src/main/java/com/greatwqs/mubian/: Constants.java
src/main/java/com/greatwqs/mubian/bean/: AboutUsBean.java  AdminBean.java  ItemsPage.java  NewsBean.java  ProductBean.java  ProductsTypeBean.java
src/main/java/com/greatwqs/mubian/conn/: MySqlConnection.java
src/main/java/com/greatwqs/mubian/dao/: AboutUsDao.java  AdminDao.java  NewsDao.java  ProductsDao.java  ProductsTypeDao.java
src/main/java/com/greatwqs/mubian/servlet/: AboutCompanyBusServlet.java  AboutCompanyInfoServlet.java  AboutContactUsServlet.java  AboutPartnersServlet.java  DetailNewsServlet.java  DetailProductServlet.java  IndexAjaxServlet.java  ListNewsServlet.java  ListProductsServlet.java  ValidateImgServlet.java
src/main/java/com/greatwqs/mubian/servlet/admin/: AdminAboutUsService.java  AdminActionServlet.java  AdminAddProductServlet.java  AdminHomeServlet.java  AdminLoginServlet.java  AdminNewsService.java  AdminProductService.java  (+1 more)
src/main/java/com/greatwqs/mubian/test/: DivideTest.java  Md5CodeTest.java  SystemProperty.java
src/main/java/com/greatwqs/mubian/utils/: DateUtils.java  MD5Utils.java  PublicUtils.java
src/main/webapp/: AboutUs.jsp  ContactUs.jsp  DetailNews.jsp  DetailProduct.jsp  Error.jsp  ListNews.jsp  ListProducts.jsp  MyJsp.jsp  Products.jsp  TEST.jsp  Template.jsp  TestDatasource.jsp  index.jsp  indexAjax.jsp  indexAjax_20130529.jsp  index_20130502.jsp  index_bk_1.jsp  index_foot_tab.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Version.TXT
src/main/webapp/admin/: Login_jeecms.jsp  login.jsp  logout.jsp
src/main/webapp/admin/include/: index.jsp  left_menu.jsp  right_main.jsp  top_nav.jsp
src/main/webapp/admin/include/right_main/: addNews_req.jsp  addNews_succ.jsp  addProduct_error.jsp  addProduct_req.jsp  addProduct_succ.jsp  archives.jsp  deleteNews_404.jsp  deleteNews_succ.jsp  deleteProduct_404.jsp  deleteProduct_succ.jsp  listNews.jsp  listProducts.jsp  updateAboutUs_error.jsp  updateAboutUs_req.jsp  updateAboutUs_succ.jsp  updateNews_404.jsp  updateNews_req.jsp  updateNews_succ.jsp  updatePassword.jsp  updatePassword_succ.jsp  updateProduct_404.jsp  updateProduct_req.jsp  updateProduct_succ.jsp
src/main/webapp/admin/include/skin/js/: archives.js
src/main/webapp/admin/scripts/: changepic.js  updatepassword.js
src/main/webapp/admin/styles/: base.css  login.css
src/main/webapp/include/: compinfo.jsp  compinfo_news.jsp  footer.jsp  header.jsp
src/main/webapp/scripts/: indexAjax.js  index_tab.js
src/main/webapp/styles/: index_tab.css  style.css
src/main/webapp/upload/: TEST.jsp
